<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
    <title>Personal Portfolio</title>
  </head>
  <body>
      <nav id="navbar">
        <ul>
          <li><a href="#welcome-section">About</a></li>
          <li><a href="#projects">Work</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        </nav>
    <section id="welcome-section" class="welcome-section">
      <h1>Hello I am Aleksa</h1>
      <p>a web developer</p>
    </section>
    <section id="projects" class="project-section">
      <h2>These are some of my projects</h2>
      <div class="projects">
        <a href="https://codepen.io/AleksaDejanovic/full/YzMemew">
          <img src="https://lh3.googleusercontent.com/pw/AP1GczNO8RjWcRBcEn8XwBmXo-661K6cVndhNsMIApMRxk6KzehEM_IUcY83v-6Y47MVUWZrv_yTMvH3QyVAgtlv_XOS2Znjznh4c1MzvE7v1d4jlopV6qHAUs_RNRc24akIhqXf20VoSVQByJL902_hUrU=w831-h745-s-no-gm?authuser=0" class="project-img" alt="Survey Form">
          
          <p class="project-tile">Survey Form</p>
          </a>
        <a href="https://codepen.io/AleksaDejanovic/full/KKYXZEw">
          <img src="https://lh3.googleusercontent.com/pw/AP1GczO90BrO-zIa27GopIVlS7OJdQbymacwWrISQ2lsG3n5OzjIjHDJxJndLLRvvOvajMvcl1GJfvAsNC2lS-jhi-tW9QWn_EHUlNfPuOM91xB0IxaQYTI72eRl4sA8zKv7BCEao6uAQiCCfWhTdgGlR_Q=w1825-h745-s-no-gm?authuser=0" alt="Sustainable Living" class="project-img">
        <p class="project-tile">Sustainable Development</p>
        </a>
        <a href="">
          <img src="https://lh3.googleusercontent.com/pw/AP1GczNUFAsdCX5W52fo0Hy5kDUh1s2Q4gaY9PAWiklQSgRxuXIUbMllq0phYDlRaYu_Kg7dGi8Ie8Pj2Z6chwUsoWpfPRdEgOJrp7X4NSDKEvEU4x9LUvK5uCUWAUHrpHJR4koUSq02eQysnNwJ7N2rE8k=w1825-h750-s-no-gm?authuser=0" alt="Product Landing Page" class="project-img">
        <p class="project-tile">Product Landing Page</p>
        </a>
      </div>
      <a id="profile-link" href="https://www.freecodecamp.org/AleksaDejanovic00" target="_blank">Show all</a>
    </section>
    <section id="contact" class="contact-section">
      <div class="contact-header">
        <h1>Let's work together...</h1>
      </div>
      <div class="contact-links">
      <a href="https://www.facebook.com/dejanovicaleksa" class="btn contact"><i class="fab fa-facebook-square"></i> FACEBOOK</a>
      <a href="https://www.instagram.com/aleksa_dejanovic/" class="btn contact">
        <i class=" fab fa-instagram"></i> INSTAGRAM</a>
        <a href="https://github.com/AleksaDejanovic" class="btn contact"><i class="fab fa-github"></i> GITHUB</a>
        <a href="https://twitter.com/ADejanovic00" class="btn contact"><i class="fab fa-twitter"></i> TWITTER</a>
        <a href="aleksadejanovic1@gmail.com" class="btn contact"><i class="fas fa-at"></i> SEND A MAIL</a>
        </div>
    </section>
  </body>
  </html>